#############################################################################
# Makefile for building: morottajatest
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\..\UnitTests\Morottaja\Morottaja.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DSRCDIR=\"C:/Users/JoonasPe/Desktop/pelttarj/EX3/UnitTests/Morottaja/\" -DQT_QML_DEBUG -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"C:/Users/JoonasPe/Desktop/pelttarj/EX3/build-UnitTests-Desktop_Qt_5_12_2_MSVC2017_32bit-Debug/Morottaja\""
CFLAGS        = -fno-keep-inline-dllexport --sysroot=D:/Qt/Tools/mingw730_32 --target=i686-w64-mingw32 -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport --sysroot=D:/Qt/Tools/mingw730_32 --target=i686-w64-mingw32 -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\UnitTests\Morottaja -I. -I..\..\WelcomeToTampere -ID:\Qt\5.12.2\msvc2017\include -ID:\Qt\5.12.2\msvc2017\include\QtTest -ID:\Qt\5.12.2\msvc2017\include\QtCore -Idebug -ID:\Qt\5.12.2\msvc2017\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        --sysroot=D:/Qt/Tools/mingw730_32 --target=i686-w64-mingw32 -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\Qt\5.12.2\msvc2017\lib D:\Qt\5.12.2\msvc2017\lib\Qt5Testd.lib D:\Qt\5.12.2\msvc2017\lib\Qt5Cored.lib   
QMAKE         = D:\Qt\5.12.2\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\5.12.2\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.12.2\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\UnitTests\Morottaja\morottajatest.cc \
		..\..\WelcomeToTampere\morottaja.cc 
OBJECTS       = debug/morottajatest.o \
		debug/morottaja.o

DIST          =  ..\..\WelcomeToTampere\morottaja.hh ..\..\UnitTests\Morottaja\morottajatest.cc \
		..\..\WelcomeToTampere\morottaja.cc
QMAKE_TARGET  = morottajatest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = morottajatest.exe
DESTDIR_TARGET = debug\morottajatest.exe

####### Build rules

first: all
all: Makefile.Debug  debug/morottajatest.exe

debug/morottajatest.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\UnitTests\Morottaja\Morottaja.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" "QMAKE_CFLAGS+=--sysroot=\"D:/Qt/Tools/mingw730_32\"" "QMAKE_CXXFLAGS+=--sysroot=\"D:/Qt/Tools/mingw730_32\"" "QMAKE_LFLAGS+=--sysroot=\"D:/Qt/Tools/mingw730_32\"" "QMAKE_CFLAGS+=--target=i686-w64-mingw32" "QMAKE_CXXFLAGS+=--target=i686-w64-mingw32" "QMAKE_LFLAGS+=--target=i686-w64-mingw32"

qmake_all: FORCE

dist:
	$(ZIP) morottajatest.zip $(SOURCES) $(DIST) ..\..\UnitTests\Morottaja\Morottaja.pro D:\Qt\5.12.2\msvc2017\mkspecs\features\spec_pre.prf D:\Qt\5.12.2\msvc2017\mkspecs\qdevice.pri D:\Qt\5.12.2\msvc2017\mkspecs\features\device_config.prf D:\Qt\5.12.2\msvc2017\mkspecs\common\sanitize.conf D:\Qt\5.12.2\msvc2017\mkspecs\common\gcc-base.conf D:\Qt\5.12.2\msvc2017\mkspecs\common\g++-base.conf D:\Qt\5.12.2\msvc2017\mkspecs\common\angle.conf D:\Qt\5.12.2\msvc2017\mkspecs\common\windows-vulkan.conf D:\Qt\5.12.2\msvc2017\mkspecs\common\g++-win32.conf D:\Qt\5.12.2\msvc2017\mkspecs\qconfig.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dstudioruntime2.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_3dstudioruntime2_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_core.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_help.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_location.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_network.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_webview.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.12.2\msvc2017\mkspecs\features\qt_functions.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\qt_config.prf D:\Qt\5.12.2\msvc2017\mkspecs\win32-g++\qmake.conf D:\Qt\5.12.2\msvc2017\mkspecs\features\spec_post.prf ..\.qmake.stash D:\Qt\5.12.2\msvc2017\mkspecs\features\exclusive_builds.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\toolchain.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\default_pre.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\win32\default_pre.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\resolve_config.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\default_post.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\build_pass.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\win32\console.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\qml_debug.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\precompile_header.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\warn_on.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\qt.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\resources.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\moc.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\testlib_defines.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\qmake_use.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\file_copies.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\testcase_targets.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\exceptions.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\yacc.prf D:\Qt\5.12.2\msvc2017\mkspecs\features\lex.prf ..\..\UnitTests\Morottaja\Morottaja.pro D:\Qt\5.12.2\msvc2017\lib\Qt5Testd.prl D:\Qt\5.12.2\msvc2017\lib\Qt5Cored.prl    D:\Qt\5.12.2\msvc2017\mkspecs\features\data\dummy.cpp ..\..\WelcomeToTampere\morottaja.hh  ..\..\UnitTests\Morottaja\morottajatest.cc ..\..\WelcomeToTampere\morottaja.cc    

clean: compiler_clean 
	-$(DEL_FILE) debug\morottajatest.o debug\morottaja.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt/5.12.2/msvc2017/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport --sysroot=D:/Qt/Tools/mingw730_32 --target=i686-w64-mingw32 -g -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\Qt\5.12.2\msvc2017\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all: debug/morottajatest.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\morottajatest.moc
debug/morottajatest.moc: ../../UnitTests/Morottaja/morottajatest.cc \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QString \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qstring.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qchar.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qglobal.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qconfig.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qtcore-config.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsystemdetection.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qprocessordetection.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qtypeinfo.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsysinfo.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qlogging.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qflags.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qatomic.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qbasicatomic.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qgenericatomic.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qglobalstatic.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qmutex.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qnumeric.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qversiontagging.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qbytearray.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qrefcount.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qnamespace.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qarraydata.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qstringliteral.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qstringview.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qstringbuilder.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/QtTest \
		D:/Qt/5.12.2/msvc2017/include/QtTest/QtTestDepends \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QtCore \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QtCoreDepends \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qabstractanimation.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qobject.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qobjectdefs.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qlist.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qalgorithms.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qiterator.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qhashfunctions.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qpair.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qbytearraylist.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qstringlist.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qregexp.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qstringmatcher.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcoreevent.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qscopedpointer.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qmetatype.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qobject_impl.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qabstracteventdispatcher.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qeventloop.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qvariant.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qmap.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qdebug.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qhash.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qtextstream.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qiodevice.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qlocale.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qshareddata.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qvector.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qpoint.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qset.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsharedpointer.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qabstractnativeeventfilter.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qabstractproxymodel.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qabstractstate.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qabstracttransition.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qanimationgroup.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qarraydataops.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qarraydatapointer.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qbasictimer.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qbitarray.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qbuffer.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qbytearraymatcher.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcache.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcborarray.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcborvalue.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qdatetime.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcborcommon.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qregularexpression.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qurl.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qurlquery.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/quuid.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcbormap.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcborstream.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qfloat16.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcollator.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcommandlineoption.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcommandlineparser.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcoreapplication.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcryptographichash.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qdatastream.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qdeadlinetimer.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qelapsedtimer.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qdir.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qfileinfo.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qfile.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qfiledevice.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qdiriterator.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qeasingcurve.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qendian.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qeventtransition.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qexception.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qfactoryinterface.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qfileselector.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QObject \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QStringList \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qfilesystemwatcher.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qfinalstate.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qfuture.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qfutureinterface.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qrunnable.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qresultstore.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qfuturesynchronizer.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qfuturewatcher.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qhistorystate.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qidentityproxymodel.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qisenum.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qjsonarray.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qjsonvalue.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qjsondocument.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qjsonobject.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qlibrary.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qlibraryinfo.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qversionnumber.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qline.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qlinkedlist.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qlockfile.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qloggingcategory.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qmargins.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qmath.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qmessageauthenticationcode.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qmetaobject.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qmimedata.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qmimedatabase.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qmimetype.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qobjectcleanuphandler.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qoperatingsystemversion.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qparallelanimationgroup.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qpauseanimation.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qplugin.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qpointer.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qpluginloader.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qprocess.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qpropertyanimation.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qvariantanimation.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qqueue.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qrandom.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qreadwritelock.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qrect.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsize.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qresource.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsavefile.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qscopedvaluerollback.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qscopeguard.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsemaphore.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsequentialanimationgroup.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsettings.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsharedmemory.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsignalmapper.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsignaltransition.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsocketnotifier.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qstack.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qstandardpaths.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qstate.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qstatemachine.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qstorageinfo.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qstringlistmodel.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsystemsemaphore.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qtemporarydir.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qtemporaryfile.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qtextboundaryfinder.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qtextcodec.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qthread.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qthreadpool.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qthreadstorage.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qtimeline.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qtimer.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qtimezone.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qtranslator.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qtypetraits.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qwaitcondition.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qwineventnotifier.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qxmlstream.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qtcoreversion.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qttestglobal.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qttestlib-config.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qabstractitemmodeltester.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QAbstractItemModel \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QVariant \
		D:/Qt/5.12.2/msvc2017/include/QtGui/QFont \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qfont.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qtguiglobal.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qtgui-config.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qwindowdefs.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/QColor \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qcolor.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qrgb.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qrgba64.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/QBrush \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qbrush.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qmatrix.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qpolygon.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qregion.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qtransform.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qpainterpath.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qimage.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qpaintdevice.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qpixelformat.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qpixmap.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/QPixmap \
		D:/Qt/5.12.2/msvc2017/include/QtGui/QImage \
		D:/Qt/5.12.2/msvc2017/include/QtGui/QIcon \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qicon.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qbenchmark.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qbenchmarkmetric.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qsignalspy.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qtesteventloop.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qtest.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qtestcase.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qtestdata.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qtestsystem.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qtestsupport_core.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qtestsupport_gui.h \
		D:/Qt/5.12.2/msvc2017/include/QtWidgets/qtestsupport_widgets.h \
		D:/Qt/5.12.2/msvc2017/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.12.2/msvc2017/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qtest_network.h \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/QHostAddress \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qhostaddress.h \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qabstractsocket.h \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/QNetworkCookie \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qnetworkcookie.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QSharedDataPointer \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QList \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QMetaType \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/QNetworkReply \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qnetworkreply.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QIODevice \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/QNetworkRequest \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qnetworkrequest.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QUrl \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/QNetworkAccessManager \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QVector \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/QSslConfiguration \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qsslconfiguration.h \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qsslsocket.h \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qtcpsocket.h \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qsslerror.h \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qsslcertificate.h \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qssl.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QFlags \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qtest_widgets.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qtest_gui.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qtestassert.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qtestevent.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qtestkeyboard.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qtestspontaneevent.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qguiapplication.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qinputmethod.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qwindow.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QEvent \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QMargins \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QRect \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qsurface.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qsurfaceformat.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qcursor.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qevent.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qkeysequence.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qvector2d.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qtouchdevice.h \
		D:/Qt/5.12.2/msvc2017/include/QtWidgets/qwidget.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qpalette.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qfontmetrics.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qfontinfo.h \
		D:/Qt/5.12.2/msvc2017/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.12.2/msvc2017/include/QtWidgets/qapplication.h \
		D:/Qt/5.12.2/msvc2017/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qtestmouse.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QDebug \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qtesttouch.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qvector3d.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qvector4d.h \
		D:/Qt/5.12.2/msvc2017/include/QtWidgets/QSizePolicy \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QMetaEnum \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qttestversion.h \
		../../WelcomeToTampere/morottaja.hh \
		debug/moc_predefs.h \
		D:/Qt/5.12.2/msvc2017/bin/moc.exe
	D:\Qt\5.12.2\msvc2017\bin\moc.exe $(DEFINES) --include C:/Users/JoonasPe/Desktop/pelttarj/EX3/build-UnitTests-Desktop_Qt_5_12_2_MSVC2017_32bit-Debug/Morottaja/debug/moc_predefs.h -ID:/Qt/5.12.2/msvc2017/mkspecs/win32-g++ -IC:/Users/JoonasPe/Desktop/pelttarj/EX3/UnitTests/Morottaja -IC:/Users/JoonasPe/Desktop/pelttarj/EX3/WelcomeToTampere -ID:/Qt/5.12.2/msvc2017/include -ID:/Qt/5.12.2/msvc2017/include/QtTest -ID:/Qt/5.12.2/msvc2017/include/QtCore -I. -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\..\UnitTests\Morottaja\morottajatest.cc -o debug\morottajatest.moc

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_source_clean 



####### Compile

debug/morottajatest.o: ../../UnitTests/Morottaja/morottajatest.cc D:/Qt/5.12.2/msvc2017/include/QtCore/QString \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qstring.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qchar.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qglobal.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qconfig.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qtcore-config.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsystemdetection.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qprocessordetection.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qtypeinfo.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsysinfo.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qlogging.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qflags.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qatomic.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qbasicatomic.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qgenericatomic.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qglobalstatic.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qmutex.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qnumeric.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qversiontagging.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qbytearray.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qrefcount.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qnamespace.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qarraydata.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qstringliteral.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qstringview.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qstringbuilder.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/QtTest \
		D:/Qt/5.12.2/msvc2017/include/QtTest/QtTestDepends \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QtCore \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QtCoreDepends \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qabstractanimation.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qobject.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qobjectdefs.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qlist.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qalgorithms.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qiterator.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qhashfunctions.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qpair.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qbytearraylist.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qstringlist.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qregexp.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qstringmatcher.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcoreevent.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qscopedpointer.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qmetatype.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qobject_impl.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qabstracteventdispatcher.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qeventloop.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qvariant.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qmap.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qdebug.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qhash.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qtextstream.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qiodevice.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qlocale.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qshareddata.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qvector.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qpoint.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qset.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsharedpointer.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qabstractnativeeventfilter.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qabstractproxymodel.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qabstractstate.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qabstracttransition.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qanimationgroup.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qarraydataops.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qarraydatapointer.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qbasictimer.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qbitarray.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qbuffer.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qbytearraymatcher.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcache.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcborarray.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcborvalue.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qdatetime.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcborcommon.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qregularexpression.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qurl.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qurlquery.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/quuid.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcbormap.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcborstream.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qfloat16.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcollator.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcommandlineoption.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcommandlineparser.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcoreapplication.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qcryptographichash.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qdatastream.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qdeadlinetimer.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qelapsedtimer.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qdir.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qfileinfo.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qfile.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qfiledevice.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qdiriterator.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qeasingcurve.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qendian.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qeventtransition.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qexception.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qfactoryinterface.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qfileselector.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QObject \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QStringList \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qfilesystemwatcher.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qfinalstate.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qfuture.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qfutureinterface.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qrunnable.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qresultstore.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qfuturesynchronizer.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qfuturewatcher.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qhistorystate.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qidentityproxymodel.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qisenum.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qjsonarray.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qjsonvalue.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qjsondocument.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qjsonobject.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qlibrary.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qlibraryinfo.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qversionnumber.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qline.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qlinkedlist.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qlockfile.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qloggingcategory.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qmargins.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qmath.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qmessageauthenticationcode.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qmetaobject.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qmimedata.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qmimedatabase.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qmimetype.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qobjectcleanuphandler.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qoperatingsystemversion.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qparallelanimationgroup.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qpauseanimation.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qplugin.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qpointer.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qpluginloader.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qprocess.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qpropertyanimation.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qvariantanimation.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qqueue.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qrandom.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qreadwritelock.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qrect.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsize.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qresource.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsavefile.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qscopedvaluerollback.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qscopeguard.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsemaphore.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsequentialanimationgroup.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsettings.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsharedmemory.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsignalmapper.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsignaltransition.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsocketnotifier.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qstack.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qstandardpaths.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qstate.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qstatemachine.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qstorageinfo.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qstringlistmodel.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qsystemsemaphore.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qtemporarydir.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qtemporaryfile.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qtextboundaryfinder.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qtextcodec.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qthread.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qthreadpool.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qthreadstorage.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qtimeline.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qtimer.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qtimezone.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qtranslator.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qtypetraits.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qwaitcondition.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qwineventnotifier.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qxmlstream.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qtcoreversion.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qttestglobal.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qttestlib-config.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qabstractitemmodeltester.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QAbstractItemModel \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QVariant \
		D:/Qt/5.12.2/msvc2017/include/QtGui/QFont \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qfont.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qtguiglobal.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qtgui-config.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qwindowdefs.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/QColor \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qcolor.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qrgb.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qrgba64.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/QBrush \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qbrush.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qmatrix.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qpolygon.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qregion.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qtransform.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qpainterpath.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qimage.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qpaintdevice.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qpixelformat.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qpixmap.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/QPixmap \
		D:/Qt/5.12.2/msvc2017/include/QtGui/QImage \
		D:/Qt/5.12.2/msvc2017/include/QtGui/QIcon \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qicon.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qbenchmark.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qbenchmarkmetric.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qsignalspy.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qtesteventloop.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qtest.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qtestcase.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qtestdata.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qtestsystem.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/qtestsupport_core.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qtestsupport_gui.h \
		D:/Qt/5.12.2/msvc2017/include/QtWidgets/qtestsupport_widgets.h \
		D:/Qt/5.12.2/msvc2017/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.12.2/msvc2017/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qtest_network.h \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/QHostAddress \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qhostaddress.h \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qabstractsocket.h \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/QNetworkCookie \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qnetworkcookie.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QSharedDataPointer \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QList \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QMetaType \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/QNetworkReply \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qnetworkreply.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QIODevice \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/QNetworkRequest \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qnetworkrequest.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QUrl \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/QNetworkAccessManager \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QVector \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/QSslConfiguration \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qsslconfiguration.h \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qsslsocket.h \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qtcpsocket.h \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qsslerror.h \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qsslcertificate.h \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qssl.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QFlags \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/Qt/5.12.2/msvc2017/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qtest_widgets.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qtest_gui.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qtestassert.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qtestevent.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qtestkeyboard.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qtestspontaneevent.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qguiapplication.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qinputmethod.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qwindow.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QEvent \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QMargins \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QRect \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qsurface.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qsurfaceformat.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qcursor.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qevent.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qkeysequence.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qvector2d.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qtouchdevice.h \
		D:/Qt/5.12.2/msvc2017/include/QtWidgets/qwidget.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qpalette.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qfontmetrics.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qfontinfo.h \
		D:/Qt/5.12.2/msvc2017/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.12.2/msvc2017/include/QtWidgets/qapplication.h \
		D:/Qt/5.12.2/msvc2017/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qtestmouse.h \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QDebug \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qtesttouch.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qvector3d.h \
		D:/Qt/5.12.2/msvc2017/include/QtGui/qvector4d.h \
		D:/Qt/5.12.2/msvc2017/include/QtWidgets/QSizePolicy \
		D:/Qt/5.12.2/msvc2017/include/QtCore/QMetaEnum \
		D:/Qt/5.12.2/msvc2017/include/QtTest/qttestversion.h \
		../../WelcomeToTampere/morottaja.hh \
		debug/morottajatest.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\morottajatest.o ..\..\UnitTests\Morottaja\morottajatest.cc

debug/morottaja.o: ../../WelcomeToTampere/morottaja.cc ../../WelcomeToTampere/morottaja.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\morottaja.o ..\..\WelcomeToTampere\morottaja.cc

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

